<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa730b8abe9446c891c45e0566f4021b" Name="Diagram1">
        <EntityTypeShape EntityType="TreinamentoModel.Perfil" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TreinamentoModel.Usuario" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TreinamentoModel.FK_Usuario_Perfil" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TreinamentoModel.Categoria" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="TreinamentoModel.Pessoa" Width="1.5" PointX="8" PointY="1.5" />
        <EntityTypeShape EntityType="TreinamentoModel.Clientes" Width="1.5" PointX="10.125" PointY="1.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>